{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Splash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/Splash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/images/Splash.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "my-app",
    "experiments": {
      "typedRoutes": true
    }
  }
}
